-- Initial compare.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compare
version:             0.1.0.0
synopsis:            compare translations from LTL to omega-automata            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clara Waldmann
maintainer:          clara.waldmann@tum.de
-- copyright:         
homepage:            https://44534.github.io/compare/
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Transformer, Paths, Compare, 
    -- EvaluatePatternResults, EvaluateCompareResults, 
    ComCon, Small, Patterns, Pathtest, Options
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
    , omega-automata
    , ltl-syntax
    -- , reducerabinpairs
    , transformers
    , process
    , process-extras
    , text
    , attoparsec
    , containers
    , fgl
    , temporary
    , csv-table
    , csv
    , Chart-cairo
    , Chart
    , easyplot
    , gnuplot
    , HaTeX
    , async
    , stm
    , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ltlmaze
    main-is: Main.hs
    build-depends: base, compare, optparse-applicative

